<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="MXAV. Scripts & configs: BASH, Python, CMD, Nginx, Apache2, Docker etc." />
	<title>Scripts etc.</title>
</head>
<body>
<h1>Hellooo ;)</h1>
<div class="bigmaincontainer">
		<div class="centr">
			<h2>MySQL!</h2><br>
			Menu for MySQL scripts.<br><br><a class ="tgc" href="https://github.com/itmxav/MySQL/blob/master/MySQLC/MySQL.sh">Branch main</a>
		</div>
		<div class="centr code1">
		<h2>MySQL!</h2><br>
			Creating a user and a database in MySQL.<br><br><a class ="tgc" href="https://github.com/itmxav/MySQL/blob/master/MySQLC/MySQLC.sh">Branch main</a>
		</div>
		<div class="centr code2">
		<h2>MySQL!</h2><br>
			Deleting a user and a database in MySQL.<br><br><a class ="tgc" href="https://github.com/itmxav/MySQL/blob/master/MySQLC/MySQLDel.sh">Branch main</a>
		</div>
		<div class="centr code3">
	  	<h2>MySQL!</h2><br>
			Import database into MySQL.<br><br><a class ="tgc" href="https://github.com/itmxav/MySQL/blob/master/MySQLC/MySQLImport.sh">Branch main</a>
		</div>
		<div class="centr code4">
	  	<h2>Backup on NFS!</h2><br>
			Backup folders on NFS and check port NFS.<br><br><a class ="tgc" href="https://github.com/itmxav/scripts-conf/blob/main/BackupToNFS.sh">Branch main</a>
		</div>
		<div class="centr code5">
	  	<h2>Proxy Auto Configuration!</h2><br>
			Example proxy auto-config.<br><br><a class ="tgc" href="https://github.com/itmxav/scripts-conf/blob/main/example.pac">Branch main</a>
		</div>
		<div class="centr code6">
		<h2>Check df on Linux!</h2><br>
			Simple check df on Linux and mail notification.<br><br><a class ="tgc" href="https://github.com/itmxav/scripts-conf/blob/main/CheckDF.sh">Branch main</a>
		</div>
		<div class="centr code7">
		<h2>Check lastlog on Linux!</h2><br>
			Simple check lastlog on Linux and mail notification.<br><br><a class ="tgc" href="https://github.com/itmxav/scripts-conf/blob/main/CheckLastlog.sh">Branch main</a>
		</div>
		<div class="centr code8">
		<h2>Remote execution command via sshpass!</h2><br>
			Example remote port shutdown on Cisco.<br><br><a class ="tgc" href="https://github.com/itmxav/scripts-conf/blob/main/ExampleRemoteCmdExecSSH.sh">Branch main</a>
		</div>
		<div class="centr code9">
		<h2>Remote execution command via telnet!</h2><br>
			Example remote port shutdown on Cisco.<br><br><a class ="tgc" href="https://github.com/itmxav/scripts-conf/blob/main/ExapmleRemoteCmdExecTelnet.sh">Branch main</a>
		</div>
		<div class="centr code10">
		<h2>Remote traffic limitation and configuration on Zyxel Keenetic (Wi-Fi)!</h2><br>
			Example of remote traffic limitation and configuration on Zyxel Keenetic (Wi-Fi).<br><br><a class ="tgc" href="https://github.com/itmxav/scripts-conf/blob/main/NetConfigNodes.sh">Branch main</a>
		</div>
		<div class="centr code11">
		<h2>Search for active hosts on the network!</h2><br>
			An example of a search for active hosts on the network.<br><br><a class ="tgc" href="https://github.com/itmxav/scripts-conf/blob/main/SearchHosts.sh">Branch main</a>
		</div>
		<div class="centr code12">
		<h2>Simple check software RAID!</h2><br>
			Example simple check software RAID on Linux and notification on mail.<br><br><a class ="tgc" href="https://github.com/itmxav/scripts-conf/blob/main/chk_raid5(md0%2Cmd1).sh">Branch main</a>
		</div>
		<div class="centr code13">
		<h2>COM1 connection via Putty!</h2><br>
			Example of a COM1 connection via Putty.<br><br><a class ="tgc" href="https://github.com/itmxav/scripts-conf/blob/main/com1.sh">Branch main</a>
		</div>
		<div class="centr code14">
		<h2>Deleting a mail queue in postfix!</h2><br>
			Example of deleting a mail queue in postfix on Linux.<br><br><a class ="tgc" href="https://github.com/itmxav/scripts-conf/blob/main/del_queue_mail.sh">Branch main</a>
		</div>
		<div class="centr code15">
		<h2>Info about the system (Debian/Ubuntu)!</h2><br>
			Example of collecting information about a system.<br><br><a class ="tgc" href="https://github.com/itmxav/scripts-conf/blob/main/infoDebUbu.sh">Branch main</a>
		</div>
		<div class="centr code16">
		<h2>Information about Ethernet network interfaces!</h2><br>
			Example of collecting information about Ethernet network interfaces.<br><br><a class ="tgc" href="https://github.com/itmxav/scripts-conf/blob/main/info_if.sh">Branch main</a>
		</div>
		<div class="centr code17">
		<h2>ReqLimits to Nginx!</h2><br>
			Example of detecting hosts with large number of requests to Nginx.<br><br><a class ="tgc" href="https://github.com/itmxav/scripts-conf/blob/main/reqlog.sh">Branch main</a>
		</div>
		<div class="centr code18">
		<h2>Zabbix notification on Telegram!</h2><br>
			Example of Telegram notifications.<br><br><a class ="tgc" href="https://github.com/itmxav/scripts-conf/blob/main/telegram.sh">Branch main</a>
		</div>
		<div class="centr code19">
		<h2>Zabbix notification on Rocketchat!</h2><br>
			Example of Rocketchat notifications.<br><br><a class ="tgc" href="https://github.com/itmxav/scripts-conf/blob/main/rocketchat.sh">Branch main</a>
		</div>
</div>
<div class="footer">
	<hr><b><br>
	<a href="https://it.mxav.ru/">Web-site</a>
	<a href="https://itmxav.github.io/" target="_blank"> &nbsp;GitHub</a>
	<a href="https://t.me/itmxav" target="_blank" > &nbsp;Telegram</a>
</b>
	<font><br>Author: <a class ="tgc" href="https://mxav.ru">mxav</a><br>Version: 0.4<br></font>
</div>
</body>
</html>
